# PoD_CompAstro23

Repository for the UniPD course Computational Astrophysics (2023/2024) for the master degree in Physics of Data 

Test mod

## Contacts 

Write me an email: giuliano.iorio@unipd.it 
